buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'com.github.stephanenicolas.ormgap:ormgap-plugin:1.0.11'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.ben-manes.versions'

apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'ormgap'

//apply from: '../config/quality.gradle'

repositories {
    maven {
        url "https://jitpack.io"
    }

    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    def ENVIRONMENT_CONSTANT_TYPE = "fr.guddy.androidstarter.IEnvironment"
    def ENVIRONMENT_CONSTANT_VALUE_DEV = "fr.guddy.androidstarter.Environment.DEV"
    def ENVIRONMENT_CONSTANT_VALUE_PROD = "fr.guddy.androidstarter.Environment.PROD"
    def ENVIRONMENT_CONSTANT_NAME = "ENVIRONMENT"

    defaultConfig {
        applicationId "fr.guddy.androidstarter"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "fr.guddy.androidstarter.tests.runner.AndroidStarterTestRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            buildConfigField ENVIRONMENT_CONSTANT_TYPE, ENVIRONMENT_CONSTANT_NAME, ENVIRONMENT_CONSTANT_VALUE_DEV
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField ENVIRONMENT_CONSTANT_TYPE, ENVIRONMENT_CONSTANT_NAME, ENVIRONMENT_CONSTANT_VALUE_PROD
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.lukaspili.autodagger2:autodagger2:1.2-SNAPSHOT'
    apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.2-SNAPSHOT'

    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.1'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.1'

    compile 'se.emilsjolander:intentbuilder-api:0.14.0'
    apt 'se.emilsjolander:intentbuilder-compiler:0.14.0'

    compile 'com.github.frankiesardo:icepick:2.3.6'
    apt 'com.github.frankiesardo:icepick-processor:2.3.6'

    compile 'io.nlopez.smartadapters:library:1.3.0'

    compile('com.github.jkwiecien:Switcher:1.1.3') {
        exclude module: 'appcompat-v7'
    }

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'

    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.github.orhanobut:logger:1.12'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'

    compile 'com.mobandme:android-transformer:1.2'
    provided 'com.mobandme:android-transformer-compiler:1.2'

    compile 'com.birbit:android-priority-jobqueue:1.3.5'

    compile 'com.squareup:otto:1.3.8'

    compile('com.novoda:merlin:0.7.0') {
        exclude group: 'io.reactivex', module: 'rxandroid'
    }

    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    compile('com.github.polok.localify:localify:1.0.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }

    compile 'com.squareup.picasso:picasso:2.5.2'

    // DebugDrawer specific dependencies
    debugCompile 'io.palaima.debugdrawer:debugdrawer:0.7.0'
    releaseCompile 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.0'
    debugCompile 'io.palaima.debugdrawer:debugdrawer-view:0.7.0'
    releaseCompile 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-picasso:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-fps:0.7.0'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'jp.wasabeef:takt:1.0.2'

    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    androidTestCompile 'com.android.support:support-annotations:24.0.0-alpha2'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
    androidTestCompile 'com.google.truth:truth:0.28'
    androidTestCompile 'com.github.ignaciotcrespo:frutilla:0.7.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.squareup.okhttp3:okhttp-testing-support:3.2.0'
}
