<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/FragmentRepoList_SwipeRefreshLayout_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FragmentRepoList_TextView_Empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dip"
                android:gravity="center"
                android:text="@string/empty_repo"/>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/FragmentRepoList_SwipeRefreshLayout_Error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FragmentRepoList_TextView_Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dip"
                android:gravity="center"
                android:text="@string/error_repo"/>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/FragmentRepoList_ProgressBar_Loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/FragmentRepoList_SwipeRefreshLayout_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/FragmentRepoList_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>